<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_campaign_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.campaigo.ui.activity.CampaignInfoActivity">
    <include
        layout="@layout/campaign_info_title_bar"/>
    <ImageView
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:src="@mipmap/logo"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.00" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/campaignnameTag"
            android:text="           活动名称： "
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#1976D2"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_campaignInfo_name"
            android:text="        "
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#0288D1"
            android:textColor="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/classTag"
            android:text="           开始时间： "
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#0288D1"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_campaignInfo_start"
            android:text="        "
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#1976D2"
            android:textColor="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/positionTag"
            android:text="           结束时间： "
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#1976D2"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_campaignInfo_end"
            android:text="        "
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#0288D1"
            android:textColor="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:text="           报名截止： "
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#0288D1"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_campaignInfo_endedtime"
            android:text="        "
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#1976D2"
            android:textColor="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:text="           活动描述： "
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#1976D2"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_campaignInfo_describe"
            android:text="        "
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#0288D1"
            android:textColor="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_NoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还没有登陆？去登陆"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_takePartIn"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="Join"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="28dp"/>
</LinearLayout>
