<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/login_title_bar"/>
    <ImageView
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:src="@mipmap/logo"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.00" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号："
        android:textColor="@color/app_yellow"
        android:textSize="25sp" />
    <EditText
        android:hint="please insert user name"
        style="@style/login_editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_username"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textColor="@color/app_yellow"
        android:textSize="25sp" />
    <EditText
        android:hint="please insert  password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/login_editText_style"
        android:inputType="textPassword"
        android:id="@+id/edit_passwd"/>





    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </ScrollView>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="Log in"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="28dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</LinearLayout>