<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.admin.campaigo.ui.fragment.userFragment"
    android:weightSum="1">
    <include
        layout="@layout/user_title_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@mipmap/logo"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.05" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.005"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/nameTag"
            android:text="           用户名： "
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#1976D2"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <TextView
        android:id="@+id/text_name"
        android:text="        "
        android:layout_width="208dp"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:padding="9dp"
        android:background="#0288D1"
        android:textColor="@color/white" />

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.005"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/classTag"
            android:text="           所属团体： "
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#0288D1"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_class"
            android:text="        "
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#1976D2"
            android:textColor="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.005"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/positionTag"
            android:text="           身份权限： "
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#1976D2"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_position"
            android:text="        "
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:padding="9dp"
            android:background="#0288D1"
            android:textColor="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/text_NoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还没有登陆？去登陆"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="login"
        android:layout_marginLeft="28dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_logout"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="log out"
        android:layout_marginLeft="28dp"/>

</LinearLayout>
