<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.campaigo.ui.activity.PassCampaginAvtivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="活动详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="test name"
            android:id="@+id/text_pass_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2017/11/21"
            android:id="@+id/text_pass_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2017/11/22"
            android:id="@+id/text_pass_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2017/11/20"
            android:id="@+id/text_pass_endedtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="describe test"
            android:id="@+id/text_pass_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="您确定要通过此活动吗？？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_passCampaign"
            android:text="通过此活动"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
