<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/apply_title_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入活动名称"/>
    <EditText
        android:id="@+id/edit_apply_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入报名截止时间"/>
    <EditText
        android:id="@+id/edit_apply_endedline"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入开始时间"/>
    <EditText
        android:id="@+id/edit_apply_starttime"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输结束时间"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入活动描述"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/button_apply"
        android:text="APPLY Campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>