<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--登录按钮样式-->
    <style name="login_btn_style" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:textColor">@color/white</item>

    </style>
    <style name="login_select_textView_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>

        <item name="android:gravity">center</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/content_color</item>

    </style>
    <style name="login_editText_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:padding">16dp</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/gray01</item>

    </style>

    <style name="home_title_bar_style">
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/home_title_bar_color</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
    </style>
</resources>
